LunaNightsSave/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LunaNightsSave">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Controls.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- Base Grid Style -->
	<Style TargetType="{x:Type Grid}" x:Key="baseGridStyle">
		<Style.Resources>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
				<Setter Property="Background" Value="{StaticResource TextBackgroundColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource TextBorderColor}" />
				<Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
			</Style>
			<Style TargetType="{x:Type Border}">
				<Setter Property="BorderBrush" Value="{StaticResource TextBorderColor}" />
			</Style>
		</Style.Resources>
	</Style>

    <!-- Top Bar Grid Style -->
    <Style TargetType="{x:Type Grid}" x:Key="topGridStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource TopBarBorderActivated}" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- Top Bar Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="TopControlButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TopBarOtherHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource TopControlButton}" TargetType="{x:Type Button}" x:Key="TopControlCloseButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TopBarCloseHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>