LunaNightsSave/Windows/MainWindow.xaml

<Window x:Class="LunaNightsSave.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaNightsSave"
        mc:Ignorable="d"
        Title="Luna Nights Save Editor" Height="720" Width="1280"
        Closing="WindowClosing"
		SizeChanged="WindowSizeChanged"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Activated="WindowActivated"
        Deactivated="WindowDeactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource topGridStyle}" Grid.Row="0">
            <Border x:Name="topGridBorder" BorderThickness="0,0,0,1" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MouseDown="TopBarMouseDown">
                        <Grid.Background>
                            <SolidColorBrush Opacity="1" Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Label>Luna Nights Save Editor</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource TopControlButton}" Click="MinimizeClicked">-</Button>
                        <Button Grid.Column="1" VerticalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource TopControlCloseButton}" Click="CloseClicked">🞫</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Visibility="Collapsed" Name="mainPage" Source="../Pages/MainPage.xaml"></Frame>
        </Grid>
    </Grid>
</Window>
