LunaNightsSave/Pages/MainPage.xaml

<Page x:Class="LunaNightsSave.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource baseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Margin="5" Width="260" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=Saves}" SelectionChanged="SaveSelectChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Path=Color}" Width="3" Margin="0 0 2 0"/>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Error}" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BingoGrid" MouseLeftButtonUp="BingoGridMouseLeftButtonUp"  Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
