LunaNightsSave/Pages/MainPage.xaml

<Page x:Class="LunaNightsSave.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource baseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox VerticalAlignment="Center" Margin="5" Width="260" Height="24" ItemsSource="{Binding Path=Saves}" SelectionChanged="SaveSelectChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Color}" Width="3" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button VerticalAlignment="Center" Content="Save" Click="SaveButtonClicked" Margin="4, 0" Padding="6, 3" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  Margin="4, 0">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=AutoSave, Mode=TwoWay}"/>
                    <Label VerticalAlignment="Center" Content="Auto-Save"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Click="UnpackImagesClicked" Margin="4, 0" Width="90">Unpack Images</Button>
                    <Button VerticalAlignment="Center" Click="PackImagesClicked"  Margin="4, 0" Width="90">Pack Images</Button>
                </StackPanel>
            </StackPanel>
            <Label Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Path=Error}" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Hp Upgrades:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.HpUpgrades, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="{Binding Path=SaveInfo.MaxHp, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Mp Upgrades:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.MpUpgrades, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="{Binding Path=SaveInfo.MaxMp, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Knife Upgrades:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.KnifeUpgrades, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="{Binding Path=SaveInfo.MaxKnives, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Clock Upgrades:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.ClockUpgrades, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="{Binding Path=SaveInfo.MaxClock, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Knife Upgrades Bought:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.KnifeUpgradesBought, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Clock Upgrades Bought:" Width="135"/>
                        <xctk:IntegerUpDown Width="50" Value="{Binding Path=SaveInfo.ClockUpgradesBought, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <!-- TODO: Turn these into another page with a map that shows you where it actually is -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2, 20, 2, 2">
                        <Label Content="Stage:" Width="80"/>
                        <xctk:IntegerUpDown Width="60" Value="{Binding Path=SaveInfo.Stage, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Stage Pos X:" Width="80"/>
                        <xctk:IntegerUpDown Width="60" Value="{Binding Path=SaveInfo.PosX, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Stage Pos Y:" Width="80"/>
                        <xctk:IntegerUpDown Width="60" Value="{Binding Path=SaveInfo.PosY, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="BingoGrid" MouseLeftButtonUp="BingoGridMouseLeftButtonUp"  Grid.Column="1" />
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Exp:" Width="70"/>
                        <xctk:DecimalUpDown Width="70" Increment="1" Value="{Binding Path=SaveInfo.Exp, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Gold:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Gold, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content=""/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Amethyst:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Amethyst, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="{Binding Path=SaveInfo.AmethystModString, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Turquoise:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Turquoise, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Topaz:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Topaz, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Ruby:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Ruby, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Sapphire:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Sapphire, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Emerald:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Emerald, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <Label Content="Diamond:" Width="70"/>
                        <xctk:IntegerUpDown Width="70" Value="{Binding Path=SaveInfo.Diamond, Mode=TwoWay}" IsEnabled="{Binding Path=SaveInfo.SaveLoaded, Mode=OneWay}"/>
                        <Label Width="60" Content="+0.0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
